{
    "name": "oneago/installer",
    "description": "Arcturus framework installer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "jrueda",
            "email": "jrueda@oneago.com",
            "homepage": "https://www.juandavid.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "symfony/console": "^5.2",
        "symfony/process": "^5.2"
    },
    "bin": [
        "bin/oneago"
    ],
    "autoload": {
        "psr-4": {
            "Oneago\\Installer\\Console\\": "src/"
        }
    }
}
